MONGO_URI = mongodb://127.0.0.1:27017/uptask
JWT_SECRET = palabraSECRETA
FRONTEND_URL = http://localhost:3000
EMAIL_USER = 478befb91a898a
EMAIL_PASS = 270297e40ea4a9
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
