MONGO_URI = "mongodb+srv://administrador:YHgUl3MDszSaT92z@uptask.zgind.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "palabraSECRETA"
EMAIL_USER = "478befb91a898a"
EMAIL_PASS = "270297e40ea4a9"
EMAIL_HOST = "smtp.mailtrap.io"
EMAIL_PORT = 2525
